<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <meta name="description" content="Lazy loading example web page">
    <meta name="author" content="Jacob Dwayne Ethington">

    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>


</head>

<body>
    <main>
        <h1>Lazy Loading</h1>
        <img src="https://picsum.photos/400/200" loading="lazy" alt="img 1">
        <img src="https://picsum.photos/400/300" loading="lazy" alt="img 1">
        <img src="https://picsum.photos/400/400" loading="lazy" alt="img 1">
        <img src="https://picsum.photos/400/500" loading="lazy" alt="img 1">
        <img src="https://picsum.photos/400/600" loading="lazy" alt="img 1">
        <img src="https://picsum.photos/400/700" loading="lazy" alt="img 1">
    </main>
</body>
<footer>
    <p>&copy;<span id="currentYear"></span> 🐄 Jacob Dwayne Ethington 🐄 Arizona</p>
    <p>Last Modified: <span id="lastModified"></span></p>
</footer>

</html>